# BatchTask

./: README.MD  pom.xml
streaming-batch-task-common/: pom.xml
streaming-batch-task-common/src/main/java/com/synpore/streaming/batch/task/common/: ClassUtil.java  NamedThreadFactory.java
streaming-batch-task-common/src/main/java/com/xueqiu/streaming/batch/task/common/: ClassUtil.java  NamedThreadFactory.java
streaming-batch-task-core/: pom.xml
streaming-batch-task-core/src/main/java/com/synpore/streaming/batch/task/core/: AbstractBatchTask.java  BatchTask.java  GlobalBatchTaskConfig.java  NoResourceException.java  PooledResourceStrategy.java  SimpleBatchTask.java  SimpleTaskConfig.java  TaskContext.java  TaskContextHolder.java  TaskManageContainer.java  TaskObjectGetter.java
streaming-batch-task-core/src/main/java/com/xueqiu/streaming/batch/task/core/: AbstractBatchTask.java  BatchTask.java  GlobalBatchTaskConfig.java  NoResourceException.java  PooledResourceStrategy.java  SimpleBatchTask.java  SimpleTaskConfig.java  TaskContext.java  TaskContextHolder.java  TaskManageContainer.java  TaskObjectGetter.java
streaming-batch-task-core/src/test/java/com/xueqiu/streaming/batch/task/: SimpleBatchTaskTest.java
