<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xueqiu.fundx</groupId>
	<artifactId>streaming-batch-task</artifactId>
	<version>1.0-RELEASE</version>
    <name>StreamingBatchTask</name>
	<packaging>pom</packaging>

    <modules>
        <module>streaming-batch-task-core</module>
		<module>streaming-batch-task-common</module>
    </modules>

	<dependencies>
		<!-- logging -->
	<!--	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-core</artifactId>
			<version>${hutool.core}</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>renxian</id>
			<name>renxian</name>
			<email>327360297@qq.com</email>
			<organization>com.xueqiu</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>HaydnSyx</id>
			<name>HaydnSyx</name>
			<email>HaydnSyx@163.com</email>
			<organization>com.xueqiu</organization>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/synpore/StreamingBatchTask.git</url>
		<connection>scm:git:https://github.com/synpore/StreamingBatchTask.git</connection>
		<developerConnection>scm:git:git@github.com:synpore/StreamingBatchTask.git</developerConnection>
		<tag>${project.version}</tag>
	</scm>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<lombok.version>1.16.18</lombok.version>
		<hutool.core>4.3.2</hutool.core>
	</properties>

    <distributionManagement>
        <repository>
            <id>snowball_release</id>
            <name>snowball_release</name>
            <url>http://repo.snowballfinance.com/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snowball_snapshot</id>
            <name>snowball_snapshot</name>
            <url>http://repo.snowballfinance.com/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
